.section-hero {
  display: grid;
  align-items: center;
  align-content: space-between;
  min-height: calc(100vh - 60px);
  margin-bottom: 200px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section-hero__heading {
  grid-row: 1;
  grid-column: 1;
  max-width: 530px;
}

@media (min-width: 768px) {
  .section-hero__heading {
    grid-row: 2;
  }
}

.section-hero__image {
  grid-row: 3;
}

@media (min-width: 768px) {
  .section-hero__image {
    grid-column: 2;
    grid-row: span 2;
    align-self: start;
    justify-self: end;
  }
}

.section-hero__text {
  grid-row: 2;
  max-width: 487px;

  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
}

@media (min-width: 768px) {
  .section-hero__text {
    grid-row: 1;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.section-hero__list {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 80px;
  margin-top: 160px;

  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--accent-color);

  counter-reset: list;
}

@media (min-width: 768px) {
  .section-hero__list {
    grid-row: 3;
    grid-column: span 2;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    column-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.section-hero__item {
  position: relative;

  padding-left: 40px;
}

@media (min-width: 768px) {
  .section-hero__item {
    padding-left: 80px;
  }
}

.section-hero__item::before {
  position: absolute;
  top: 0;
  left: 0;

  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 100px;
  line-height: 50px;
  color: var(--background-light-grey);

  z-index: -1;

  counter-increment: list;
  content: counter(list);
}

@media (min-width: 768px) {
  .section-hero__item::before {
    font-size: 205px;
  }
}

.section-hero__button {
  justify-self: center;
  padding-top: 24px;
  padding-right: 60px;
  padding-bottom: 24px;
  padding-left: 60px;
  margin-top: 50px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .section-hero__button {
    grid-column: span 2;
  }
}
